font_family		family='Fira Code' postscript_name=FiraCode-Light

italic_font		family='Fira Code' postscript_name=FiraCode-Light
bold_font		family='Fira Code' postscript_name=FiraCode-Medium
bold_italic_font	family='Fira Code' postscript_name=FiraCode-Medium

font_features		FiraCode-Medium		+ss03
font_features		FiraCode-Light		+ss03

font_size		14.0
