font_family		family='Fira Code' postscript_name=FiraCode-Regular

#bold_font		family='Fira Code' postscript_name=FiraCode-SemiBold
#italic_font		family='Fira Code' postscript_name=FiraCode-Retina
#bold_italic_font	family='Fira Code' postscript_name=FiraCode-SemiBold

bold_font		family='Fira Code' postscript_name=FiraCode-Retina
#italic_font		family='Fira Code' postscript_name=FiraCode-Light
italic_font		family='Fira Code' postscript_name=FiraCode-Regular
bold_italic_font	family='Fira Code' postscript_name=FiraCode-Retina

font_features		FiraCode-Regular	+ss03
font_features		FiraCode-Retina		+ss03
#font_features		FiraCode-Light		+ss03

font_size		22.0
