#include		font-firacode.conf
include			font-sf-mono.conf

# cursor, always, never
disable_ligatures	always
map alt+1		disable_ligatures_in all always
map alt+2		disable_ligatures_in all cursor

window_padding_width	10.0

tab_bar_style		powerline
#tab_powerline_style	round
tab_powerline_style	angled

map ctrl+plus		change_font_size all +1.0
map ctrl+minus		change_font_size all -1.0
map ctrl+0		change_font_size all 0

# Unmap defaults set for previous and next tab
map ctrl+shift+left
map ctrl+shift+right

map ctrl+page_up	previous_tab
map ctrl+page_down	next_tab

enabled_layouts		horizontal,stack
# Switch cursor/focus to left/right window
#note: commenting, may want to use ctrl+left/right in Neovim
#map ctrl+left		neighboring_window left
#map ctrl+right		neighboring_window right

# Switch to the previously active window
map ctrl+shift+p	nth_window -1
map shift+left		move_window left
map shift+right		move_window right

include			nerd-fonts-symbols.conf

# Note that themes.conf is automatically updated
# via calling 'kl' and 'kd' aliases. See .bashrc for details
include			themes.conf

scrollback_lines	5000
