###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+e000-U+e00a Symbols Nerd Font

# Powerline symbols come from Fira Code, so are commented here
# symbol_map U+e0a0-U+e0e2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
# Some symbols came from Fira Code and the list below is reduced
symbol_map U+e0a3,U+e0c0-U+e0c8,U+e0ca,U+e0cc-U+e0d2,U+e0d4 Symbols Nerd Font
# Items coming from Fira Code / commented:
# symbol_map U+e0b4-U+e0bf,U+e0d6-U+e0d7 Symbol Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e6b5 Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2ff Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f533,U+2665,U+26A1 Symbols Nerd Font

# "Nerd Fonts - Font Logos"
# Note that 'Font Awesome 6 Brands' provides different icons for the
# same code points. However, let's prefer 'Symbols Nerd Font'
# as it has better coverage and probably suits more for Neovim.
symbol_map U+F300-U+F375 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f0001-U+f1af0 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3e3 Symbols Nerd Font

# "Nerd Fonts - Codicons"
symbol_map U+ea60-U+ec1e Symbols Nerd Font

